[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=0D8DDC72461FC25F9A91F9A1A4838A98
ProjectName=Third Person Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

# 设置整个游戏的最大玩家数量
[/Script/Engine.GameSession]
MaxPlayers = 100
